apply plugin: 'maven'

afterEvaluate {

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def userName = properties.getProperty('my.username')
    def userPwd = properties.getProperty('my.password')
    def uploadGroup = properties.getProperty('upload.group')
    def uploadUrl = properties.getProperty('upload.url')

    group = uploadGroup
    version = libraryVersion
    archivesBaseName = libraryName
    uploadArchives {
        repositories {
            mavenDeployer {
                repository(url: uploadUrl) {
                    authentication(
                            userName: userName,
                            password: userPwd
                    )
                }
            }
        }
    }
}

