apply plugin: "java"
ext {
    libraryName = "entry-annotation"
    myLibraryVersion = entry_annotation_version
    myBintrayName = "entry-annotation"
    myArtifactId = myBintrayName
    myLibraryName = "entry annotation api"
    myLibraryDescription = "annotation api for entrys"
}


dependencies {
    compileOnly("com.google.android:android:4.1.1.4")
    compileOnly("androidx.annotation:annotation:1.2.0")
}

apply from: "../gradle-maven-kotlin-dsl/mavencentral-with-maven-publish.gradle"
