apply plugin: "java"
ext {
    myLibraryVersion = "1.6.0"
    myBintrayName = "entry-annotation"
    myArtifactId = myBintrayName
    myLibraryName = "entry annotation api"
    myLibraryDescription = "annotation api for entrys"
}


dependencies {
    compileOnly("com.google.android:android:4.1.1.4")
    compileOnly("androidx.annotation:annotation:1.1.0")
}
apply from: "https://raw.githubusercontent.com/caldremch/gradle-maven-kotlin-dsl/master/bintray-with-maven-publish.gradle"
