import java.io.File
apply plugin: "java"
ext {
    libraryName = "entry-annotation"
    myLibraryVersion = entry_annotation_version
    myBintrayName = "entry-annotation"
    myArtifactId = myBintrayName
    myLibraryName = "entry annotation api"
    myLibraryDescription = "annotation api for entrys"
}


dependencies {
    compileOnly("com.google.android:android:4.1.1.4")
    compileOnly("androidx.annotation:annotation:1.2.0")
}

def publishPath = "$rootDir/gradle-maven-kotlin-dsl/mavencentral-with-maven-publish.gradle"
def publishFile = new File(publishPath)
if (publishFile.exists()){
    apply from: "$publishPath"
}

