apply plugin: "java"

ext {
    myLibraryVersion = "1.4.0"
    myBintrayName = "entry-compiler"
    myArtifactId = "entry-compiler"
    myLibraryName = "entry annotation compiler"
    myLibraryDescription = "compiler for entry annotaion"
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

dependencies {
//    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
//    implementation 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.squareup:javapoet:1.10.0'
    implementation 'com.caldremch.android:entry-annotation:1.3.0'
}

//apply from: 'https://raw.githubusercontent.com/caldremch/gradle-maven-kotlin-dsl/master/bintray-with-maven-publish.gradle'



